{
  "name": "neural-field-study",
  "version": "0.1.0",
  "private": true,
  "description": "A deterministic computational neuroscience field study.",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "audit": "node scripts/numerical-audit.mjs",
    "sweep": "node scripts/regime-sweep.mjs",
    "boundary-audit": "node scripts/boundary-audit.mjs"
  }
}
